<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.proj1.Registration_Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:backgroundTintMode="src_in"
        android:fontFamily="@font/brawler"
        android:src="@drawable/login"
        android:text="REGISTRATION"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="322dp"
        android:layout_height="49dp"
        android:layout_marginBottom="108dp"
        android:src="@drawable/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password_Blank"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Register_button"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/tvSwitchToLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Name_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/alegreya_sc_bold_italic"
        android:text="First Name"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/FirstName_Blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/LName_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/alegreya_sc_bold_italic"
        android:text="Last Name"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/LastName_Blank"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Email_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/alegreya_sc_bold_italic"
        android:text="Email"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/Email_Blank"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Pass_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/alegreya_sc_bold_italic"
        android:text="Password"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/Password_Blank"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/FirstName_Blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/LName_Label"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/LastName_Blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/Email_Label" />

    <EditText
        android:id="@+id/Email_Blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/Pass_Label" />

    <EditText
        android:id="@+id/Password_Blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/Register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSwitchToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:text="Already have an Account? Login Here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>